{
  "name": "number-game",
  "version": "1.0.0",
  "description": "一个有趣的数字游戏，包含多种数字挑战和益智玩法",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue",
    "lint:fix": "eslint src --ext .js,.vue --fix"
  },
  "keywords": [
    "number-game",
    "puzzle",
    "math-game",
    "vue3",
    "javascript",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
